<?php

namespace AppBundle\Repository;

/**
 * MatiereRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MatiereRepository extends \Doctrine\ORM\EntityRepository
{


    public function getDistinctUsers()
    {
        return $this->getEntityManager()->createQuery('SELECT DISTINCT u.nom FROM AppBundle:Matiere u ORDER BY u.nom DESC')->getResult();
    }
}
